nav{
    padding: 20px;
    text-align: right;
    border: 1px solid grey;
    border-radius: 5px;
}
nav a{
    padding: 0 10px;
    text-decoration: none;
    color: blueviolet;
    border-left: 1px solid grey;
}
input{
    margin: 5px 0;
    padding: 5px 10px;
    width: 90%;
    border: #efe8e8 solid 1px;
    border-radius: 5px;
}

div, form{
    margin: 20px auto;
    width: 30%;
    border: 1px solid;
    border-radius: 5px;
    padding: 0 30px 30px;
}
h2{
    text-align: center;
}
label{
    margin-top: 5px;
}

button{
    background: #2196f3;
    border: none;
    border-radius: 45px;
    padding: 10px 15px;
    color: white;
}
p.error {
    margin: 20px auto;
    padding: 10px 15px;
    background-color: lightcoral;
}