<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <filter>
        <filter-name>f1</filter-name>
        <filter-class>kz.javaee.LogFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>f1</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>f2</filter-name>
        <filter-class>kz.javaee.SessionValidationFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>f2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>f3</filter-name>
        <filter-class>kz.javaee.ProlongingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>f3</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>